# demo-microservices

./: build.gradle  settings.gradle  spotless.eclipseformat.xml
common-filters/src/main/java/net/devopssolutions/demo/common/filter/: FiltersAutoConfiguration.java  RequestIdFilter.java  SessionIdFilter.java  TimeLoggingFilter.java  UserNameFilter.java
common-filters/src/test/java/net/devopssolutions/demo/common/filter/: TimeLoggingFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
service-config/src/main/java/net/devopssolutions/demo/service/config/: BootConfig.java
service-config/src/main/resources/: application.yaml
service-config/src/test/java/net/devopssolutions/demo/service/config/: ServiceConfigTests.java
